<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - AI Interior Designer</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-100">

    <!-- Header Section -->
    <header class="bg-blue-800 shadow">
        <div class="container mx-auto px-4 py-6 flex justify-between items-center">
            <div class="text-2xl font-bold text-white">AI Interior Designer</div>
            <nav class="space-x-4">
                <a href="/" class="font-semibold text-white hover:text-gray-800">Home</a>
                <a href="about.html" class="font-semibold text-white hover:text-gray-800">About</a>
                <a href="services.html" class="font-semibold text-white hover:text-gray-800">Services</a>
                <a href="contact.html" class=" font-semibold text-white hover:text-gray-800">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <section class="bg-white rounded-lg shadow-md p-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">About Us</h2>
            <p class="text-gray-700 leading-relaxed">
                Welcome to AI Interior Designer, where innovation meets aesthetics to redefine interior design. We are a team passionate about blending cutting-edge technology with timeless design principles to create spaces that inspire and elevate living experiences.
            </p>
            <p class="text-gray-700 leading-relaxed mt-4">
                At AI Interior Designer, we believe that every space has the potential to tell a unique story, and our mission is to empower individuals and businesses to bring their visions to life seamlessly. With the power of artificial intelligence, we are revolutionizing the way interior design is approached, making it more accessible, efficient, and personalized than ever before.
            </p>
            <p class="text-gray-700 leading-relaxed mt-4">
                Our team consists of a diverse group of experts, including designers, engineers, and data scientists, all driven by a shared commitment to excellence and innovation. With our combined expertise, we have developed a proprietary AI platform that leverages advanced algorithms and machine learning to analyze your preferences, understand your lifestyle, and translate them into stunning, bespoke designs tailored specifically to you.
            </p>
            <p class="text-gray-700 leading-relaxed mt-4">
                What sets us apart is our dedication to collaboration and customization. We understand that no two clients are alike, which is why we prioritize communication and feedback throughout the design process. Whether you're seeking a cozy urban loft, a sleek corporate office, or a luxurious retreat, we work closely with you to ensure that every detail reflects your unique personality and aspirations.
            </p>
            <p class="text-gray-700 leading-relaxed mt-4">
                At AI Interior Designer, we're not just creating spaces; we're creating experiences. Our designs go beyond aesthetics to enhance functionality, promote well-being, and foster connections. Whether you're stepping into your dream home or welcoming clients into your business, our goal is to create environments that inspire, delight, and leave a lasting impression.
            </p>
            <p class="text-gray-700 leading-relaxed mt-4">
                Thank you for choosing AI Interior Designer to embark on this journey with you. <br> let's transform your space into a masterpiece of innovation and beauty.
            </p>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800">
        <div class="container mx-auto px-4 py-6 text-center text-gray-400">
            <p>&copy; 2024 AI Interior Designer. All rights reserved.</p>
            <p>Follow us on:
                <a href="#" class="text-blue-400 hover:text-white">Twitter</a>,
                <a href="#" class="text-blue-400 hover:text-white">Facebook</a>,
                <a href="#" class="text-blue-400 hover:text-white">Instagram</a>
            </p>
        </div>
    </footer>

</body>
</html>
