<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Interior Designer</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-100">

    <!-- Header Section -->
    <header class="bg-blue-800 shadow">
        <div class="container mx-auto px-4 py-6 flex justify-between items-center">
            <div class="text-2xl font-bold text-white">AI Interior Designer</div>
            <nav class="space-x-4">
                <a href="/" class="font-semibold text-white hover:text-gray-800">Home</a>
                <a href="about.html" class="font-semibold text-white hover:text-gray-800">About</a>
                <a href="services.html" class="font-semibold text-white hover:text-gray-800">Services</a>
                <a href="contact.html" class=" font-semibold text-white hover:text-gray-800">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-blue-100">
        <div class="container mx-auto px-4 py-20 text-center">
            <h1 class="text-5xl font-bold text-gray-800">Transform Your Space with AI</h1>
            <p class="mt-4 text-lg text-gray-600">Discover innovative interior design solutions tailored to your taste.</p>
            <a href="upload.html" class="mt-8 inline-block bg-blue-500 text-white py-3 px-6 rounded-lg shadow-lg hover:bg-blue-600">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="bg-cover     "style="background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url('https://images.pexels.com/photos/271795/pexels-photo-271795.jpeg');">
        <div class="container mx-auto px-4 py-16 min-h-80">
            <h2 class="text-3xl font-bold text-center text-white">Our Features</h2>
            <div class="mt-12 grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <div class="text-blue-500 mb-4">
                        <!-- Use an appropriate icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 10h18M9 6h6m-9 8h6" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">Personalized Designs</h3>
                    <p class="mt-4 text-gray-600">Get designs that are uniquely tailored to your style and preferences.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <div class="text-blue-500 mb-4">
                        <!-- Use an appropriate icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 8c1.333 0 2-.667 2-2s-.667-2-2-2-2 .667-2 2 .667 2 2 2zM12 20c1.333 0 2-.667 2-2s-.667-2-2-2-2 .667-2 2 .667 2 2 2zM6 12c1.333 0 2-.667 2-2s-.667-2-2-2-2 .667-2 2 .667 2 2 2zM18 12c1.333 0 2-.667 2-2s-.667-2-2-2-2 .667-2 2 .667 2 2 2z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">AI Recommendations</h3>
                    <p class="mt-4 text-gray-600">Leverage the power of AI to get the best design recommendations.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <div class="text-blue-500 mb-4">
                        <!-- Use an appropriate icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6l4 2m0 4h.01" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">3D Visualization</h3>
                    <p class="mt-4 text-gray-600">See your designs come to life with our 3D visualization tools.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="bg-blue-500">
        <div class="container mx-auto px-4 py-16 text-center text-white">
            <h2 class="text-3xl font-bold">Ready to Transform Your Space?</h2>
            <p class="mt-4 text-lg">Start your journey with our AI-powered interior design services today.</p>
            <a href="#" class="mt-8 inline-block bg-white text-blue-500 py-3 px-6 rounded-lg shadow-lg hover:bg-gray-100">Contact Us</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-gray-800">
        <div class="container mx-auto px-4 py-6 text-center text-gray-400">
            <p>&copy; 2024 AI Interior Designer. All rights reserved.</p>
            <p>Follow us on:
                <a href="#" class="text-blue-400 hover:text-white">Twitter</a>,
                <a href="#" class="text-blue-400 hover:text-white">Facebook</a>,
                <a href="#" class="text-blue-400 hover:text-white">Instagram</a>
            </p>
        </div>
    </footer>

</body>
</html>
