<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - AI Interior Designer</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .service-item {
            transition: transform 0.3s ease-in-out;
        }
        .service-item:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body class="bg-blue-100">

    <!-- Header Section -->
    <header class="bg-blue-800 shadow">
        <div class="container mx-auto px-4 py-6 flex justify-between items-center">
            <div class="text-2xl font-bold text-white">AI Interior Designer</div>
            <nav class="space-x-4">
                <a href="/" class="font-semibold text-white hover:text-gray-800">Home</a>
                <a href="about.html" class="font-semibold text-white hover:text-gray-800">About</a>
                <a href="services.html" class="font-semibold text-white hover:text-gray-800">Services</a>
                <a href="contact.html" class=" font-semibold text-white hover:text-gray-800">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <section class="rounded-lg shadow-md p-8 bg-cover"  style="background-image: url('https://images.pexels.com/photos/6438767/pexels-photo-6438767.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
            <h2 class="text-3xl font-bold text-white mb-4 ml-5">Our Services</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <!-- Service Item 1 -->
                <div class="bg-white border border-gray-200 rounded-lg p-6 service-item">
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Interior Design Consultation</h3>
                    <p class="text-gray-700 leading-relaxed">
                        Our experienced interior designers will provide personalized consultations to help you bring your vision to life.
                    </p>
                </div>
                <!-- Service Item 2 -->
                <div class="bg-white border border-gray-200 rounded-lg p-6 service-item">
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Virtual Room Makeover</h3>
                    <p class="text-gray-700 leading-relaxed">
                        Visualize your dream space with our virtual room makeover service, allowing you to experiment with different designs and layouts.
                    </p>
                </div>
                <!-- Service Item 3 -->
                <div class="bg-white border border-gray-200 rounded-lg p-6 service-item">
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">AI-Powered Design Suggestions</h3>
                    <p class="text-gray-700 leading-relaxed">
                        Harness the power of AI to receive personalized design suggestions tailored to your preferences and budget.
                    </p>
                </div>
                <!-- Service Item 4 -->
                <div class=" bg-white border border-gray-200 rounded-lg p-6 service-item">
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Custom Furniture Design</h3>
                    <p class="text-gray-700 leading-relaxed">
                        Create unique and stylish furniture pieces that perfectly complement your space with our custom furniture design service.
                    </p>
                </div>
                <!-- Service Item 5 -->
                <div class="bg-white border border-gray-200 rounded-lg p-6 service-item">
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Space Planning and Layout</h3>
                    <p class="text-gray-700 leading-relaxed">
                        Optimize your space for functionality and aesthetics with our space planning and layout services, maximizing every square foot.
                    </p>
                </div>
                <!-- Service Item 6 -->
                <div class="bg-white border border-gray-200 rounded-lg p-6 service-item">
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Color Palette Selection</h3>
                    <p class="text-gray-700 leading-relaxed">
                        Choose the perfect color palette for your space with expert guidance from our interior designers, ensuring harmony and balance.
                    </p>
                </div>
                <!-- Add more service items as needed -->
            </div>
        </section>
    </main>

    <footer class="bg-gray-800">
        <div class="container mx-auto px-4 py-6 text-center text-gray-400">
            <p>&copy; 2024 AI Interior Designer. All rights reserved.</p>
            <p>Follow us on:
                <a href="#" class="text-blue-400 hover:text-white">Twitter</a>,
                <a href="#" class="text-blue-400 hover:text-white">Facebook</a>,
                <a href="#" class="text-blue-400 hover:text-white">Instagram</a>
            </p>
        </div>
    </footer>

</body>
</html>
